# MessageFacade

./: README.md  pom.xml
MessageFacade-config/: pom.xml
MessageFacade-config/appConfiguration/: MessageFacadeConfig.xml
MessageFacade-config/src/main/java/: ConfigHelper.java  MessageFacadeConfig.java
MessageFacade-config/src/main/java/config/: ConfigHelper.java
MessageFacade-config/src/main/resources/jaxb/: MessageFacadeConfig.xsd
MessageFacade-ear/: pom.xml
MessageFacade-ejb/: pom.xml
MessageFacade-ejb/src/main/java/client/: RestClient.java
MessageFacade-ejb/src/main/java/ejb/: FacadeBean.java
MessageFacade-ejb/src/main/java/impl/: FacadeBean.java  RestClient.java  SoapClient.java
MessageFacade-ejb/src/main/java/ws/: MessageFacadeImpl.java
MessageFacade-ejb/src/wsdl/: FacadeBeanService.wsdl  FacadeBeanService.xsd
MessageFacade-local/: pom.xml
MessageFacade-local/src/main/java/impl/: SoapSendRequest.java
MessageFacade-local/src/wsdl/: MessageManagerImplService.wsdl  MessageManagerImplService.xsd  MessagesBeanService.wsdl
